# T1

./: .gitignore  pom.xml
anime/: pom.xml
anime-jpa/: pom.xml
anime-jpa/src/main/java/com/seb/anime/jpa/dao/: AnimeRepository.java  EpisodeRepository.java  GenericObjectRepository.java  PageRepository.java  SceneRepository.java  SeasonRepository.java
anime-jpa/src/main/java/com/seb/anime/jpa/db/model/: Anime.java  Episode.java  GenericObject.java  Page.java  Scene.java  Season.java  Shape.java
anime-jpa/src/test/java/com/seb/anime/jpa/dao/: AbstractRepositoryTest.java  AnimeRepositoryTest.java  DataSourceConfig.java  GenericGenericObjectRepositoryTest.java  PageRepositoryTest.java
anime-jpa/src/test/resources/: application.properties
anime/src/main/java/com/seb/anime/: ApplicationStartListener.java  Main.java
anime/src/main/java/com/seb/anime/beanShell/: BeanShellConfig.java
anime/src/main/java/com/seb/anime/config/: DataSourceConfig.java
anime/src/main/java/com/seb/anime/config/xml/: Company.java  Employee.java  Gianni.java
anime/src/main/java/com/seb/anime/dataStructure/: MutableTree.java
anime/src/main/java/com/seb/anime/dataStructure/tree/: MappedTreeStructure.java
anime/src/main/java/com/seb/anime/json/: JsonFileLoader.java
anime/src/main/java/com/seb/anime/json/keywords/: FollowedBy.java  GenericEnumAdapter.java  Keyword.java  WordsList.java
anime/src/main/java/com/seb/anime/json/toHtml/: Paragraph.java  ValidationResult.java
anime/src/main/java/com/seb/anime/mvc/: SecurityConfig.java
anime/src/main/java/com/seb/anime/mvc/controller/: HomeController.java  HomeRestController.java  TestRestController.java
anime/src/main/java/com/seb/anime/mvc/forms/: HomeForm.java
anime/src/main/resources/: application.properties  banner.txt  basic.json  logback-spring.xml
anime/src/main/resources/static/: index.html
anime/src/main/resources/static/custom/: custom.js
anime/src/main/webapp/WEB-INF/jsp/: ciao.jsp  error.jsp  home.jsp
anime/src/test/java/com/seb/anime/: AbstractSpringMVCTest.java
anime/src/test/java/com/seb/anime/json/: JsonFileLoaderTest.java
anime/src/test/java/com/seb/anime/mvc/controller/: HomeControllerTest.java
anime/src/test/resources/: logback-spring.xml
anime/src/test/resources/jsonTestCases/: test1.json
creator/: pom.xml
creator-api/: pom.xml
creator-api/src/main/java/com/seb/anime/creator/: AnimeGenerator.java  InvalidShapeException.java
creator-api/src/main/java/com/seb/anime/creator/shapes/: Circle.java
creator/src/main/java/com/seb/anime/creator/: AnimeGenerator2D.java
creator/src/test/java/com/seb/anime/creator/: AbstractTest.java  AnimeGeneratorTest.java
